# 다섯명의 성적을 입력 받아 평균을 내는 프로그램을 만든다.
# 반복문과 조건문을 사용한다.
# 변수는 total,counter,grade,averge
total = 0           # 변수 토탈은 0으로 선언 하였다.
count = 1           #변수 카운터는 1로 선언
while count <= 10:      #반복분 휠을 사용하여 카운터가 10보다 작거나 같을떄 다음내부문장으로 넘어간다
    grade =int(input("성적을 입력하시오.:"))    #변수 그레이드에 인트(정수형 변환)와 사용자로부터 입력을 받는 인풋을 사용하여 정수를 받는다.
    total = grade+total             #변수 토탈에 성적 그레이드와 토탈을 합한 값을 선언한다.
    count =count+1          #변수 카운터는 초기 선언한 카운터의 값에 실행할떄마다 1씩 추가 된다.
averge =total/10           #변수 에버리지에 반복분에서 계산한 토탈값을 10으로 나눈다
print(averge)
